# vertx-docker-bootstrap

./: .gitignore  README.md  pom.xml
src/main/elasticbeanstalk/: Dockerrun.aws.json  beanstalk.xml
src/main/fabric8/: assembly.xml
src/main/java/net/eusashead/vertx/docker/: HttpVerticle.java
src/test/java/net/eusashead/vertx/docker/: ArquillianITCase.java  HttpVerticleTest.java
src/test/resources/: arquillian.xml
